## TCP介绍

# 1. 网络应用间的通信流程
#     通过IP地址找到对应设备,在通过端口号找到对应的端口.在通过端口把数据传输给应用程序

# 2. TCP概念
#     TCP(Transmission Control Protocol)简称传输控制协议,它是一种面向连接的、可靠的、基于字节流的传输层通信协议

# 3. TCP的特点
#     面向连接
#         通信双方必须先建立好连接数据才能传输,数据传输完成之后,双方必须断开连接,以释放系统资源
#     可靠传输
#         TCP采用发送应答机制
#         超时重传
#         错误校验
#         流量控制
#         阻塞管理

# 4. 小结
#     TCP是一个稳定的、可靠的传输协议,常用于对数据进行准确无误的传输,如文件下载、浏览器上网