## 数据类型和约束
#     数据库为了更加准确的存储数据,保证数据的正确有效,可以在创建表的时候,为表添加一些强制性的验证如数据类型和约束

# 1. 数据类型
#     数据类型是指在创建表的回收为表中字段指定数据类型,只有数据符合类型要求才能存储起来,使用数据类型的原则是够用就行,尽量使用取值范围小的,这样可以更加节省存储空间

#     常用数据类型如下
#         整数        int
#         小数        decimal
#         字符        varchar,char
#         日期        date,time,datetime
#         枚举        enum

#     数据类型说明
#          decimal表示浮点数,如decimal(5,2)表示共存5位数,小数占2位
#          char表示固定长度的字符串,如char(3),如果填充'ab'是会不一个空格为'ab ',3表示字符数
#          varchar表示可变长度的字符串,如varchar(3),填充'ab'就会存储'ab',3表示字符数
#          text字符串表示存储大文本,当字符大于4000时推荐使用,比如技术博客
#          对于图片,音频,视频等文件,不存储在数据库中,而是上传到某个服务器上,然后在表中存储这个文件的保存路径

# 2. 数据约束
#     约束是指数据在数据类型限定的基础上额外增加的要求
#     常见的约束如下
#         主键(primary key)       物理上存储的顺序,Mysql建议所有的表的主键字段都叫id,类型为int unsigned
#         非空(not null)          此字段不允许填写空值
#         唯一(unique)            此字段的值不允许重复
#         默认(default)           当不填写字段对应的值会使用默认值,如果填写时以填写为准
#         外键(foreign key)       对关系字段进行约束,当为关系字段填写值是,回到关联的表中查询此值是否存在,如果存在填写成功,如果不存在则填写失败并抛出异常