
# 插入排序

# 算法步骤
#     1)从第一个元素开始,该元素可以认为已经被排序
#     2)取出下一个元素,在已经排序的元素序列中从后向前扫描
#     3)如果该元素(已排序)大于新元素,将该元素移到下一位置
#     4)重复步骤3,直到找到已排序的元素小于或者等于新元素的位置
#     5)将新元素插入到该位置后
#     6)重复步骤2-5

# 代码实现

ls = [5, 4, 3, 2, 1]

def insertSort(sequ):
    # 第一个元素可以被认为已经被排序,遍历第一个元素之后的序列
    for i in range(1, len(sequ)):
        # 两数比较需要到sequ[0],即是sequ[i-1],i-1>0,i>=1
        while i > 0:
            # 取出未排序列的第一个元素,在已排元素序列中从后向前扫描
            if sequ[i] < sequ[i-1]:
                # 后面元素小于前面元素(第一次while循环前面元素即为有序序列的最后一位)则交换位置
                sequ[i], sequ[i-1] = sequ[i-1], sequ[i]
                i -= 1
            else:
                # 后面元素大于等于前面元素直接跳出本次循环
                break

    return sequ


print(insertSort(ls))
