## IP地址介绍

# 1. IP地址的概念
#     IP地址就是标识网络设备的一个地址

# 2. IP地址的表现形式
#     IPv4 点分十进制表示 192.168.0.0
#     IPv6 冒号16进制表示

# 3. IP地址的作用
#     标识网络中唯一的一台设备,也就是说通过IP地址能够找到网络中的某台设备

# 4. 查看IP地址
#     Linux&MacOS使用ifconfig
#     Windows使用ipconfig

# 5. 检查网络是否异常
#     ping www.baidu.com检查是否能上公网
#     ping 当前局域网的IP地址检查是否在同一个局域网内
#     ping 127.0.0.1检查本地网卡是否异常

# 6. 小结
#     IP地址的作用是表示网络中唯一设备
#     IP地址表现形式分为IPv4和IPv6
#     查看网卡信息ifconfig
#     检查网络 ping

## 端口和端口号的区别

# 1. 引入
#     运行的网络程序都会有一个端口,想要让对应的程序发送数据,找到对应的端口即可

# 2. 什么是端口
#     端口是传输数据的通道,是数据传输的必经之路
#     可以通过端口号找到指定的端口

# 3. 什么是端口号
#     为了方便管理如此多的端口,系统对端口进行了编号,端口号有65536个
#     微信之间进行数据通信的流程是通过IP地址找到对应设备,通过端口号找到对应的端口,然后通过端口把数据传输给应用程序

# 4. 端口和端口号的关系
#     端口号可以标识唯一端口

# 5. 端口号的分类
#     知名端口号
#         知名端口号范围从0到1023,这些端口号一般固定分配给一些服务,比如21端口分配给FTP(文件传输协议)服务,25端口分配给SMTP(简单邮件传输协议)服务,80端口分配给HTTP协议
#     动态端口号
#         一般程序员开发应用程序使用端口号称为动态端口号,范围从1024-65535
#         如果程序员开发的程序没有设置端口号,操作系统会在动态端口号这个范围内随机生成一个给开发的应用程序使用
#         当运行一个程序默认会有一个端口号,当这个程序退出时,所占用的这个端口号就会被释放

# 6. 小结
#     端口的作用就是给运行的应用程序提供传输数据通道
#     端口号的作用就是用来区分和管理不同端口的,通过端口号能找到唯一端口
#     端口号可以氛围两类:知名端口号和动态端口号
