## socket之send和recv原理简析

# 1. 认识TCP socket的发送和接受缓冲区
#     当创建一个TCP socket对象的时候会有一个发送缓冲区和一个接收缓冲区,这个发送和接受缓冲区指的是内存中的一片空间

# 2. send 原理简析
#     send是不是直接把数据发送给服务端? TODO: 发送数据是发送到发送缓冲区
#     答案是否定的,要想发送数据,必须得通过网卡发送数据,应用程序是无法直接通过网卡发送数据的
#     它需要调用操作系统接口,也就是说应用程序把发送的数据先写入到发送缓冲区(内存中的一片空间),再由操作系统控制网卡把发送缓冲区的数据发送给服务端网卡

# 3. recv原理简析
#     recv是不是直接从客户端接收数据? TODO: 接受数据是从接受缓冲区获取
#     不是,应用软件是无法直接通过网卡接收数据的,它需要调用操作系统接口,由操作系统通过网卡接收数据,把接收的数据写入到接收缓冲区(内存中的一片空间),应用程序再从接收缓存区获取客户端发送的数据

# 4. 小结
#     不管是send和recv都不是直接接受到对方的数据和发送数据到对方,发送数据会写入到发送缓冲区,接受数据是从接受缓冲区来读取,发送数据和接受数据最终是由操作系统控制网卡来完成