## TCP网络应用开发流程

# 1. TCP网络应用开发流程介绍
#     TCP网络应用开发流程分为
#         TCP客户端程序开发
#         TCP服务端程序开发
#     TODO:客户端程序指运行在用户设备上的程序,服务端程序是指运行在服务器设备上的程序,专门为客户提供数据服务

# 2. TCP客户端程序开发介绍
#     1. 创建客户端套接字对象 socket()
#     2. 和服务端套接字建立连接 connect()
#     3. 发送数据 send()
#     4. 接受数据 recv()
#     5. 关闭客户端套接字 close()

# 3. TCP服务端开发流程介绍
#     1. 创建服务端套接字对象 socket()
#     2. 绑定端口号 bind()
#     3. 设置监听 listen()
#     4. 等待接受客户端的连接请求 accept()
#     5. 接受数据 recv()
#     6. 发送数据 send()
#     7. 关闭套接字 close()

# 4. 小结
#     TCP网络应用程序开发分为客户端程序开发和服务端程序开发
#     主动发起建立连接请求的是客户端
#     等待接受连接请求的是服务端