# web框架概述

# 1. web框架和web服务器的关系
#     web服务器主要是接受用户的http请求,根据用户请求返回不同的资源数据,
#     使用web框架专门负责处理用户的动态资源请求,这个web框架其实就是一个
#     为web服务器提供服务的应用程序,简称web框架

#     关系说明
#         web服务器接受浏览器发起的请求,若是动态资源请求web框架进行处理
#         web框架负责处理浏览器的动态资源请求,把处理的结果发送给web服务器
#         wen服务器再把响应结果发送给浏览器

# 2. 静态资源
#     不需要经过变化的资源,这种资源web服务器可以提前准备好,如png/jpg/css/js等文件

# 3. 动态资源
#     经常变化的资源,像是用户筛选商品,这种资源web服务器无法提前准备好,需要web框架来帮
#     web服务器进行准备,在这里web服务器可以把.html的资源请求认为是动态资源请求交由web
#     框架进行处理

# 4. WSGI协议
#     web服务器和web框架之间进行协同工作的一个规则,WSGI协议规定web服务器将动态资源的请求
#     信息传给web框架处理,web框架把处理好的结果返回给web服务器

# 5. 小结
#     web框架是专门为web服务器处理动态资源请求的一个应用程序
#     web框架和web服务器的关系是web框架专门服务与web服务器,给web服务器提供处理动态资源请求
#     的服务