# 个人中心数据接口开发

# 1. 根据sql语句查询个人中心数据

# 2. 将个人中心数据转成json字符串并返回
#     代码说明
#         json.dumps函数把字典转成json字符串
#             1. 函数的第一个参数表示把指定对象转成json字符串
#             2. 函数的第二个参数ensure_ascii=False表示不使用ascii编码,可以在控制台显示中文
#         响应头添加Content-Type表示制定数据编码格式

# 3. 小结
#     web框架程序可以开发数据接口,为客户端程序提供数据服务
#         1. 根据sql语句查询数据库
#         2. 把数据库字段转成json字段返回
#         3. 浏览器通过指定接口地址获取web框架提供的数据
