# 进阶7:子查询
/*
定义:出现在其他语句中的select语句,成为子查询或内查询
外部的查询语句,成为主查询或外查询

分类:
按子查询出现的位置:
	select 后面:
		标量子查询
	from 后面:
		支持表子查询
	where 或 having后面:☆
		标量子查询(单行) √
		列子查询(多行) √
		行子查询
	exists后面(相关子查询):
		表子查询
按结果集的行列数不同:
	标量(结果集只有一行一列)
	列子查询(结果姐只有一列多行)
	行子查询(结果集有多行多列)
	表子查询(结果集一般多行多列)
*/
