# 数据结构引入

# 概念
#     数据将其分类后得到程序设计语言中的基本类型,数据元素之间不是独立的,存在特定的关系,
#     这些关系便是结构,数据结构指数据对象中数据元素之间的关系

# 算法和数据结构的区别
#     数据结构只是静态的描述了数据元素之间的关系
#     高效的程序需要在数据结构的基础上设计和选择算法
#     程序 = 数据结构 + 算法
#     算法是为了解决实际问题而设计的,数据结构是算法需要处理问题的载体

# 常用的数据运算
#     插入
#     删除
#     修改
#     查找
#     排序

# 班级学生信息,学生属性包含name age hometown,如何快速通过学生姓名获取详细呢?

# list 获取学生姓名需要遍历整个列表,时间复杂度O(n)
#     [('张三',22,'Beijing'),('李四',22,'Shanghai')]

# dict 将学生姓名设置为键,获取信息时间复杂度为O(1)
#     {
#         '张三':{
#             'age':22
#             'hometown':'Beijing'
#         }
#         '李四':{
#             'age':22
#             'hometown':'Shanghai'
#         }
#     }