# 类属性和实例属性

# 类属性

# 设置和访问类属性
#     类属性就是类对象所拥有的属性,它被该类的所有实例对象所共有
#     类属性可以使用类对象或实例对象访问

# 定义类
class Cat(object):
    # 定义类属性
    eyes = 2

# 通过类去访问类属性
print(Cat.eyes)  #2

# 通过对象去访问类属性
mm = Cat() 
print(mm.eyes)  #2

# 类属性优点
#     记录的某项数据始终保持一致时,则定义类属性
#     实例属性要求每个对象为其单独开辟一份内存空间来记录数据,而类属性为类所共有,仅占用一份内存,更加节省内存空间