## 文件操作

## 文件操作的作用
#     作用就是把一些内容(数据)存储存放起来,可以让程序下一次执行的时候直接使用

## 文件的基本操作
#     打开文件
#     读写等操作
#     关闭文件

## 打开
#   语法 open(name,mode)
#   name 是打开的目标文件名的字符串(可以包含文件所在的具体路径)
#   mode 设置打开文件模式(访问模式):只读、写入、追加

# 打开 open
f = open('Sample.txt','w')

# 读写操作
f.write('Sample Sample')

# 关闭
f.close()